             	  _,........__
               ,-'            "`-.
             ,'                   `-.
           ,'                        \
         ,'                           .
         .'\               ,"".       `
        ._.'|             / |  `       \
        |   |            `-.'  ||       `.
        |   |            '-._,'||       | \
        .`.,'             `..,'.'       , |`-.
        l                       .'`.  _/  |   `.
        `-.._'-   ,          _ _'   -" \  .     `
   `."""""'-.`-...,---------','         `. `....__.
   .'        `"-..___      __,'\          \  \     \
   \_ .          |   `""""'    `.           . \     \
     `.          |              `.          |  .     L
       `.        |`--...________.'.        j   |     |
         `._    .'      |          `.     .|   ,     |
            `--,\       .            `/""' |  ,      |
               ` `      `            /     |  |      |    _,-'"""`-.
                \ `.     .          /      |  '      |  ,'          `.
                 \  \.__  .        '       .   \    /| /              \
                  \/    `""\"""""""`.       \   \  /.''                |
                   `        .        `._ ___,\.  `/ .-       ,---.     |
                   ,`-.      \         ."     `.  |/        |     `    |
                  /    `.     \       /         \ /         |     /    j
                 |       `-.   7-.._ .          |"          '         /
                 |          `./_    `|          |            .     _,'
                 `.           / `----|          |-............`---'
                   \          \      |          |
                  ,'           )     `.         |
                  \_____,,..--'      /          | 
                                     `---.__,--.'


